<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8"><style>
                    body{
                        font-family: 'Arial', sans-serif;
                    }
                    p{
                        font-size: 15px;
                    }
                    h2{
                        font-size: 25px;
                    }
                    h4{
                        font-size: 17px;
                    }
                    .titulo{
                        font-style: italic
                    }
                    img{
                        width: 250px;
                        height: 200px;
                    }
                    
                </style></head>
   <body>
      <h1>Manifesto</h1>
      
      <div>
         <hr>
         
         <p><b>Identificador: </b>DAW_MIEI2018_FORMS
         </p>
         
         <h3 class="titulo"><b>Titulo: </b>Aplicação de gestão de tarefas com NodeJS e Pug 
         </h3>
         
         <p><b>Subtitulo: </b>TP6
         </p>
         
         <p><b>Data inicio: </b>24 de Outubro de 2018
         </p>
         
         <p><b>Data Fim: </b>30 de Outubro de 2018
         </p>
         
         <div>
            <h3>Supervisor</h3><a href="http://www4.di.uminho.pt/~jcr/">
               <p>José Carlos Ramalho</p></a><a href="mailto:jcr@di.uminho.pt">
               <p>jcr@di.uminho.pt</p></a></div>
         
      </div>
      
      <div>
         <hr>
         <h2>Equipa</h2>
         
         <div>
            <p>Bruno Rafael Mendes Magalhães (A75377)</p><a href="mailto:a75377@alunos.uminho.pt">
               <p>a75377@alunos.uminho.pt</p></a></div>
         
      </div>
      
      <div>
         <hr>
         <h2>Abstract</h2>
         
         <p>Foi desenvolvida uma aplicação de gestão de tarefas com recurso ao NodeJS e à framework
            Pug.
         </p>
         
         <p>A presente tarefa serviu também para solidificar os conhecimentos relativos ao elemento
            HTML, <i>form</i>, e às suas diferentes formas de utilização.
         </p>
         
         <p>Para assegurar a persistencia dos dados, é utilizada uma API de leitura e escrita
            de ficheiros no formato JSON.
         </p>
         
         <p>A aplicação final apresenta todas as quatro funções básicas, <b>CRUD</b>.
         </p>
         
      </div>
      
      <div>
         <hr>
         <h2>Resultados</h2>
         <ol>
            
            <li><a href="https://github.com/rafael110sabs/DAW1819">
                  
                  <p>Repositório Git para a submissão dos trabalhos</p>
                  </a></li>
            
         </ol>
      </div>
      
   </body>
</html>