<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8"><style>
                    body{
                        font-family: 'Arial', sans-serif;
                    }
                    p{
                        font-size: 15px;
                    }
                    h2{
                        font-size: 25px;
                    }
                    h4{
                        font-size: 17px;
                    }
                    .titulo{
                        font-style: italic
                    }
                    img{
                        width: 250px;
                        height: 200px;
                    }
                    
                </style></head>
   <body>
      <h1>Manifesto</h1>
      
      <div>
         <hr>
         
         <p><b>Identificador: </b>DAW_MIEI2018_NODEJS
         </p>
         
         <h3 class="titulo"><b>Titulo: </b>Servidor de ficheiros HTML com recurso à framework Pug 
         </h3>
         
         <p><b>Subtitulo: </b>TP5
         </p>
         
         <p><b>Data inicio: </b>16 de Outubro de 2018
         </p>
         
         <p><b>Data Fim: </b>23 de Outubro de 2018
         </p>
         
         <div>
            <h3>Supervisor</h3><a href="http://www4.di.uminho.pt/~jcr/">
               <p>José Carlos Ramalho</p></a><a href="mailto:jcr@di.uminho.pt">
               <p>jcr@di.uminho.pt</p></a></div>
         
      </div>
      
      <div>
         <hr>
         <h2>Equipa</h2>
         
         <div>
            <p>Bruno Rafael Mendes Magalhães (A75377)</p><a href="mailto:a75377@alunos.uminho.pt">
               <p>a75377@alunos.uminho.pt</p></a></div>
         
      </div>
      
      <div>
         <hr>
         <h2>Abstract</h2>
         
         <p>Continuação do desenvolvimento de servidores de ficheiros HTML com recurso a NodeJS.</p>
         
         <p>Introdução da framework Pug para agilizar o processo de criação de templates para
            apresentar os dados.
         </p>
         
         <p>Ainda, para melhorar a apresentação das páginas, foi introduzida a framework w3css.</p>
         
      </div>
      
      <div>
         <hr>
         <h2>Resultados</h2>
         <ol>
            
            <li><a href="https://github.com/rafael110sabs/DAW1819">
                  
                  <p>Repositório Git para a submissão dos trabalhos</p>
                  </a></li>
            
         </ol>
      </div>
      
   </body>
</html>