<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8"><style>
                    body{
                        font-family: 'Arial', sans-serif;
                    }
                    p{
                        font-size: 15px;
                    }
                    h2{
                        font-size: 25px;
                    }
                    h4{
                        font-size: 17px;
                    }
                    .titulo{
                        font-style: italic
                    }
                    img{
                        width: 250px;
                        height: 200px;
                    }
                    
                </style></head>
   <body>
      <h1>Manifesto</h1>
      
      <div>
         <hr>
         
         <p><b>Identificador: </b>DAW_MIEI2018_dweb2019-e1
         </p>
         
         <h3 class="titulo"><b>Titulo: </b>Avaliação: Desenvolvimento de Aplicações Web 
         </h3>
         
         <p><b>Subtitulo: </b>E1
         </p>
         
         <p><b>Data inicio: </b>15 de Janeiro de 2019
         </p>
         
         <p><b>Data Fim: </b>15 de Janeiro de 2019
         </p>
         
         <div>
            <h3>Supervisor</h3><a href="http://www4.di.uminho.pt/~jcr/">
               <p>José Carlos Ramalho</p></a><a href="mailto:jcr@di.uminho.pt">
               <p>jcr@di.uminho.pt</p></a></div>
         
      </div>
      
      <div>
         <hr>
         <h2>Equipa</h2>
         
         <div>
            <p>Bruno Rafael Mendes Magalhães (A75377)</p><a href="mailto:a75377@alunos.uminho.pt">
               <p>a75377@alunos.uminho.pt</p></a></div>
         
      </div>
      
      <div>
         <hr>
         <h2>Abstract</h2>
         
         <p><b>Alinea 1</b></p>
         
         <p>A conversão do XML para JSON foi efetuada utilizando a ferramente online presente
            no primeiro resultado em baixo.
         </p>
         
         <p>O ficheiro resultante foi alterado para iniciar como um json array.</p>
         
         <p>O passo seguinte foi importar os documentos para uma base de dados mongo através do
            comando:
         </p>
         
         <p><i>mongoimport --db comp --collection compositores --file compositores.json --jsonArray</i></p>
         
         <p>Importados os dados para a base de dados, inicializei a aplicação nodejs com o comando:</p>
         
         <p><i>$ express compApp</i></p>
         
         
         <p>Criei o respetivo modelo do compositor, o controlador e as respetivas rotas. O código
            resultante pode ser encontrado no zip na secção dos resultados. 
         </p>
         
         
         <p>Após colocar o servidor a correr, a API está disponivel no port 3001.</p>
         
         
         <p><b>Alinea 2</b></p>
         
         <p><b>1.</b></p>
         
         <p>Na descendencia da classe 200 existem 3 processos, nomeadamente, 200.10, 200.20, 200.30.</p>
         
         <p>Com o pedido <i>http://clav-test.di.uminho.pt/api/classes/nivel/3</i> obtive todos os processos nivel 3 e armazenei os mesmos num ficheiro json.
         </p>
         
         <p>Fiz o import desses processos para uma collection no mongo através do comando 
            <i>mongoimport --db clav --collection nivel3 --file .\nivel3.json --jsonArray</i>.
         </p>
         
         <p>Carregada a collection, efetuei a seguinte query para obter todos os processos correspondentes
            à descendência da classe 200:
         </p>
         
         <p><i>db.nivel3.find({codigo:{$regex: /^200\.*/}},{_id:false,codigo:true}).count()</i></p>
         
         <p>Explicando o comando acima, o mongo irá procurar todos os processos no quais o campo
            código corresponda ao regex <i>^200\.*</i>.
         </p>
         
         <p>Então, concluo que existem 22 processos de nivel 3 descendentes da classe 200. Os
            processos estão presentes no ficheiro questao1.json da pasta alinea2.
         </p>
         
         
         <p><b>2.</b></p>
         
         <p>Com um procedimento identico ao da questão anterior, efetuei o seguinte pedido ao
            servidor: <i>http://clav-test.di.uminho.pt/api/classes/nivel/4</i> 
            e obtive todos os processos nivel 4, que armazenei num ficheiro e fiz import para
            a collection nivel4 na base de dados do mongo.
         </p>
         
         <p>mongoimport --db clav --collection nivel4 --file .\nivel4.json --jsonArray</p>
         
         <p>Só da execução deste comando, o mongo indicou que foram importados 116 documentos,
            o que já indica que existem 116 processos.
            No entanto, e só para confirmar, executei a seguinte interrogação à base de dados
            de forma a certificar o valor.
         </p>
         
         <p><i>db.nivel4.find({}).count()</i></p>
         
         <p>O resultado obtido foi 116, o que confirma a minha conclusão de que existem 116 processos
            de nivel 4.
         </p>
         
         
         <p><b>3.</b></p>
         
         <p>Parei esta resolução por não a conseguir resolver em tempo util. A estratégia que
            estava a utilizar era igual à as questões anterior. 
            Com a API obtive a lista linearizada de todas as classes, e importei para a base de
            dados mongo.
         </p>
         
         <p>O proximo passo seria utilizar o comando <i>aggregate</i> do mongo para de alguma forma filtrar os documentos nivel 3 que possuissem processos
            nivel 4.
         </p>
         
         <p> O que consegui fazer apenas foi filtrar todos os documentos nivel 3 e 4 através do
            comando:
         </p>
         
         <p><i>db.lista.aggregate([{$match: {codigo:/^[0-9]{3}\.[0-9]{2}\.[0-9]{3}$/}}])</i></p>
         
         
         <p><b>Pós-Aquecimento</b></p>
         
         
         <p>A aplicação em nodejs foi criado utilizando o comando:</p>
         
         <p> <i>$ express clav --pug </i> 
         </p>
         
         <p>De seguida foram desenvolvidas as rotas e as vistas necessárias para o funcionamento
            da aplicação.
         </p>
         
         <p>Após inicializar o servidor, a aplicação está disponivel no port 3002.</p>
         
         
      </div>
      
      <div>
         <hr>
         <h2>Resultados</h2>
         <ol>
            
            <li><a href="https://codebeautify.org/xmltojson">
                  
                  <p>Ferramenta de conversão XML to JSON</p>
                  </a></li>
            
            <li><a href="https://github.com/rafael110sabs/DAW1819/tree/master/teste">
                  
                  <p>Zip com a resolução do exercicio.</p>
                  </a></li>
            
         </ol>
      </div>
      
   </body>
</html>