<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8"><style>
                    body{
                        font-family: 'Arial', sans-serif;
                    }
                    p{
                        font-size: 15px;
                    }
                    h2{
                        font-size: 25px;
                    }
                    h4{
                        font-size: 17px;
                    }
                    .titulo{
                        font-style: italic
                    }
                    img{
                        width: 250px;
                        height: 200px;
                    }
                    
                </style></head>
   <body>
      <h1>Manifesto</h1>
      
      <div>
         <hr>
         
         <p><b>Identificador: </b>DAW_MIEI2018_EXPRESS_JQUERY_AJAX
         </p>
         
         <h3 class="titulo"><b>Titulo: </b>Upload de ficheiros para um servidor através de formulários, versão 2
         </h3>
         
         <p><b>Subtitulo: </b>TP8
         </p>
         
         <p><b>Data inicio: </b>06 de Novembro de 2018
         </p>
         
         <p><b>Data Fim: </b>13 de Novembro de 2018
         </p>
         
         <div>
            <h3>Supervisor</h3><a href="http://www4.di.uminho.pt/~jcr/">
               <p>José Carlos Ramalho</p></a><a href="mailto:jcr@di.uminho.pt">
               <p>jcr@di.uminho.pt</p></a></div>
         
      </div>
      
      <div>
         <hr>
         <h2>Equipa</h2>
         
         <div>
            <p>Bruno Rafael Mendes Magalhães (A75377)</p><a href="mailto:a75377@alunos.uminho.pt">
               <p>a75377@alunos.uminho.pt</p></a></div>
         
      </div>
      
      <div>
         <hr>
         <h2>Abstract</h2>
         
         <p>Cópia da aplicação desenvolvida na TP anterior, mas desta vez com recurso à ferramenta
            <b>express-generator</b> que cria um projeto Express em NodeJS.
         </p>
         
      </div>
      
      <div>
         <hr>
         <h2>Resultados</h2>
         <ol>
            
            <li><a href="https://github.com/rafael110sabs/DAW1819">
                  
                  <p>Repositório Git para a submissão dos trabalhos</p>
                  </a></li>
            
         </ol>
      </div>
      
   </body>
</html>